[global]
pid = /run/php/php7.3-fpm.pid
error_log = /logs/php-fpm.log
log_level = notice
daemonize = no

[www]
user = www-data
group = www-data
listen = 9000

pm = dynamic
pm.status_path = /phpfpm_status
pm.max_children = 12
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 12
pm.max_requests = 600

request_terminate_timeout = 100
request_slowlog_timeout = 30
slowlog = /logs/slow.log

env[LIVE_PR_CR] = '1611301733'
env[LIVE_LZID] = '95e6bde678'
env[LIVE_DB_HOST] = '192.168.88.171'
env[LIVE_DB_USER] = 'today_live'
env[LIVE_DB_EXT] = 'mysqli'
env[LIVE_DB_ENG] = 'InnoDB'
env[LIVE_DB_PASS] = 'abcABC123#[906]'
env[LIVE_DB_NAME] = 'today_live'
env[LIVE_DB_PREFIX] = 'tl_'
